<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google search clone</title>
    <style>
        #textPlace {
        width: 70vw; 
        height: 4.2vh;
        min-height: 20px;
        max-width: 500px;

        border-color: white;
        border-top: white;    
        border-left: white;

        border-radius: 30px;

        }

        #searchImg{
            width: 20px;
            height: 20px;
            margin-right: 10px;
            margin-left: 20px;
        }

        #container{
            display: flex;
            align-items: center;
            
            
            max-width: 600px;
                
            background-color: white;
            border-radius: 30px;

            height: 50px;
            width: 80vw;

        }

        #outermost{
            margin-top: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;

            flex-direction: column;
        }

        #logo{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #googleimg{
            display: flex;
            align-items: center;
            justify-content: center;
        }



    </style>
</head>
<body style="background-color: darkslategray;" >
    <div id="outermost">
        <div id="logo" >
            <img src="download.png" alt="" id="googleimg" >
        </div>
        <div id="container" >
            <img id="searchImg" src="search logo.png" alt="search">
            <input id="textPlace" type="text" placeholder="search">
        </div>
        
    </div>
    
</body>
</html>